<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            /* Obrigatório para ter o título da tabela fixo */
            position: relative;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: rgb(161, 158, 158);
            color: rgb(2, 2, 2);
        }

        thead>tr>th {
            /* No título da linha do cabeçalho vou grudar "sticky" */
            position: sticky;
            /* grudar */
            top: 0;
            /* na posição 0 */
            background-color: rgb(165, 165, 165);

        }

        td.num {
            text-align: right;
        }

        caption {
            /* Tamanho da fonte */
            font-size: 1.5em;
            /* Para colocar em negrito */
            font-weight: bold;
            /* Para deixar mais espaçado */
            padding: 10px;
            /* Colocar um fundo no meu caption */
            background-color: rgb(197, 197, 197);

        }

        /* Efeito Zebra
            tdoby > tr - Todo tr que é filho do tdoby
            pseudo-classe tr:nth-child(2n) - Todo filho atualizando no intervalo de 2 linhas.
            Outros exemplos:
            3n - de 3 em 3 linhas;
            2n-1 - Vai iniciar na primeira linha;
            odd - Linhas impares;
            even - Linhas pares;

            Posso também personalisar somente as pares ou impares.

            tbody > tr:nth-child(odd) {
                background-color: blue;
            }
                
            tbody > tr:nth-child(even) {
                background-color: yellow;
            }
        */
        tbody>tr:nth-child(2n) {}
    </style>

</head>

<body>
    <table border="" align="center" scope="col" style="width: 1000px">

        <caption colspan="3"> População dos Estados Brasileiros - 2024 </caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
                <th>Comando HTML Utilizado</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><b>Acre</b></td>
                <td><mark>830.018</mark></td>
                <td><b>'Negrito'</b> e <mark>'Destacado'</mark></td>
            </tr>

            <tr>
                <td><i>Alagoas</i></td>
                <td>3.365.351</td>
                <td><i>'Itálico'</i></td>
            </tr>

            <tr>
                <td><u>Amapá</u></td>
                <td>877.613</td>
                <td><u>'Texto sublinhado'</u></td>
            </tr>

            <tr>
                <td><s>Amazonas</s></td>
                <td><u>4.269.995</u></td>
                <td><s>'Texto riscado'</s> e <u>'Texto sublinhado'</u></td>
            </tr>

            <tr>
                <td><sup>Bahia</sup></td>
                <td>14.141.626</td>
                <td><sup>Texto sobrescrito</sup></td>
            </tr>

            <tr>
                <td><abbr title="Ceará">CE</abbr></td>
                <td>9.240.580</td>
                <td>'Abreviação'</td>
            </tr>

            <tr>
                <td><b>Distrito Federal</b></td>
                <td>3.098.883</td>
                <td><b>'Texto em negrito'</b></td>
            </tr>

            <tr>
                <td><q>Espírito Santo</q></td>
                <td>4.108.508</td>
                <td><q>Citação curta</q></td>
            </tr>

            <tr>
                <td><cite>Goiás</cite></td>
                <td>7.206.589</td>
                <td><q><cite>Citação de fonte</cite></q></td>
            </tr>

            <tr>
                <td><code>Maranhão</code></td>
                <td>6.775.805</td>
                <td><code>'Texto monoespaçado'</code></td>
            </tr>

            <tr>
                <td>
                    <pre>Mato Grosso</pre>
                </td>
                <td>3.658.813</td>
                <td>
                    <pre>Texto pré-formatado</pre>
                </td>
            </tr>

            <tr>
                <td><small>Paraíba</small></td>
                <td>4.059.905</td>
                <td><small>'Texto pequeno'</small></td>
            </tr>

            <tr>
                <td><sub>Piauí</sub></td>
                <td>3.281.480</td>
                <td><sub>'Texto subscrito'</sub></td>
            </tr>

            <tr>
                <td>
                    <blockquote>Rio de Janeiro</blockquote>
                </td>
                <td>16.054.524</td>
                <td>
                    <blockquote>Citação em bloco</blockquote>
                </td>
            </tr>

            <tr>
                <td><b>Rio Grande do Sul</b></td>
                <td>10.882.965</td>
                <td><b>'Negrito'</b></td>
            </tr>

            <tr>
                <td><i>Rondônia</i></td>
                <td>1.616.379</td>
                <td><i>'Itálico'</i></td>
            </tr>

            <tr>
                <td><mark>Roraima</mark></td>
                <td>636.707</td>
                <td><mark>'Texto destacado'</mark></td>
            </tr>

            <tr>
                <td><abbr title="Tocantins">TO</abbr></td>
                <td>1.607.363</td>
                <td>'Abreviação'</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td><b>Total da população estimada:</b></td>
                <td><b>Soma total</b></td>
                <td>Realizar a soma das colunas</td>
            </tr>
        </tfoot>
    </table>
</body>

</html>